MemTotal:        2018744 kB
MemFree:           83288 kB
MemAvailable:     721280 kB
Buffers:            4004 kB
Cached:           812344 kB
SwapCached:        15200 kB
Active:           495008 kB
Inactive:         668516 kB
Active(anon):     251340 kB
Inactive(anon):   142416 kB
Active(file):     243668 kB
Inactive(file):   526100 kB
Unevictable:       43996 kB
Mlocked:           43996 kB
SwapTotal:       1514052 kB
SwapFree:         536868 kB
Dirty:             38132 kB
Writeback:             0 kB
AnonPages:        383024 kB
Mapped:           424348 kB
Shmem:              6000 kB
KReclaimable:      42404 kB
Slab:             211540 kB
SReclaimable:      42404 kB
SUnreclaim:       169136 kB
KernelStack:       42440 kB
ShadowCallStack:       0 kB
PageTables:        89044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523424 kB
Committed_AS:   183457604 kB
VmallocTotal:   261087232 kB
VmallocUsed:       76872 kB
VmallocChunk:          0 kB
Percpu:             1624 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:          16384 kB
CmaFree:               0 kB

